"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 1.8.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys
from django.conf.global_settings import gettext_noop
from django.utils.translation import ugettext_lazy as _

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

sys.path.insert(0, os.path.join(BASE_DIR, 'transportila', 'apps'))
sys.path.insert(0, os.path.join(BASE_DIR, 'transportila', 'tools'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'hy6ew1ol%zk!2zq_=9h7plokf^fhcf5wu$1xr(ttm)pyn@ptv3'

ALLOWED_HOSTS = []

SITE_ID = 1

CORS_ORIGIN_ALLOW_ALL = True

# Application definition

INSTALLED_APPS = (
    "push_notifications",

    'grappelli.dashboard',
    'grappelli_nested',
    'grappelli',
    'rosetta',
    'modeltranslation',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.sites',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'debug_toolbar',
    'django.contrib.humanize',
    'django.contrib.admindocs',

    'django_nyt',
    'mptt',
    'sekizai',
    'wiki',
    'wiki.plugins.attachments',
    'wiki.plugins.notifications',
    'wiki.plugins.images',
    'wiki.plugins.macros',
    'rest_framework',
    'oauth2_provider',
    'corsheaders',
    'sorl.thumbnail',
    'genericadmin',

    'transportila',
    'auxiliaries',
    'accounts',
    'profiles',
    'company',
    'vehicles',
    'places',
    'points',
    'chat',
    'orders',
    'payments',
    'statistics',
    'transportations',
)

PUSH_NOTIFICATIONS_SETTINGS = {
        "GCM_API_KEY": "AIzaSyBa8zXTZlWBEjbxhjOXC7FwPAXzJA2Vt2U",
        "APNS_CERTIFICATE": "transportila/ck.pem",
}

OAUTH2_PROVIDER = {
    # this is the list of available scopes
    'SCOPES': {'read': 'Read scope', 'write': 'Write scope', 'groups': 'Access to your groups'},
    'ACCESS_TOKEN_EXPIRE_SECONDS': 60 * 60 * 24 * 30
}

CELERY_IMPORTS = ('queue.file_upload', 'queue.send_email', 'queue.check_expired_bet', 'queue.send_certificate',)

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'oauth2_provider.ext.rest_framework.OAuth2Authentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
}

AUTHENTICATION_BACKENDS = (
    'oauth2_provider.backends.OAuth2Backend',
    'django.contrib.auth.backends.ModelBackend',

)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'oauth2_provider.middleware.OAuth2TokenMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'support.middleware.ApiExceptionMiddleware',
    'support.middleware.WikiAccessMiddleware'
)

ROOT_URLCONF = 'transportila.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'transportila', 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.request',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
                "sekizai.context_processors.sekizai"
            ],
        },
    },
]

WSGI_APPLICATION = 'transportila.wsgi.application'

# Internationalization
# https://docs  .djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LANGUAGES = (
    ('en', gettext_noop('English')),
    ('ru', gettext_noop('Russian')),
)

MODELTRANSLATION_DEFAULT_LANGUAGE = 'en'

MODELTRANSLATION_LANGUAGES = ('ru', 'en')

MODELTRANSLATION_TRANSLATION_FILES = (
    'auxiliaries.translation',
    'vehicles.translation',
    'orders.translation',
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'transportila', 'tools', 'locale'),
)

AUTH_USER_MODEL = 'accounts.CustomUser'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "transportila/static"),
)

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# grappelli settings
GRAPPELLI_ADMIN_TITLE = u'Trasportila'

GRAPPELLI_AUTOCOMPLETE_SEARCH_FIELDS = {
    "transports": {
        "VehicleType": ("id__iexact", "title__icontains",),
        "VehicleBrand": ("id__iexact", "title__icontains",),
        "ModelYear": ("id__iexact", "year__icontains",),
        "CartType": ("id__iexact", "title__icontains",),
        "BodyType": ("id__iexact", "title__icontains",),
    },
    "places": {
        "Place": ("id__iexact", "title__icontains",)
    }
}

GRAPPELLI_INDEX_DASHBOARD = 'dashboard.CustomIndexDashboard'

CONFIRM_REGISTRATION_LETTER_SUBJECT = 'letters/confirm_registration_letter/subject.txt'
CONFIRM_REGISTRATION_LETTER_TXT = 'letters/confirm_registration_letter/letter.txt'
CONFIRM_REGISTRATION_LETTER_HTML = 'letters/confirm_registration_letter/letter.html'

RESET_PASSWORD_LETTER_SUBJECT = 'letters/reset_password_letter/subject.txt'
RESET_PASSWORD_LETTER_TXT = 'letters/reset_password_letter/letter.txt'
RESET_PASSWORD_LETTER_HTML = 'letters/reset_password_letter/letter.html'

CHANGE_PASSWORD_LETTER_SUBJECT = 'letters/change_password_letter/subject.txt'
CHANGE_PASSWORD_LETTER_TXT = 'letters/change_password_letter/letter.txt'
CHANGE_PASSWORD_LETTER_HTML = 'letters/change_password_letter/letter.html'

TRUSTEE_CERTIFICATE_LETTER_SUBJECT = 'letters/certificates/subject.txt'
TRUSTEE_CERTIFICATE_LETTER_TXT = 'letters/certificates/letter.txt'
TRUSTEE_CERTIFICATE_LETTER_HTML = 'letters/certificates/letter.html'
TRUSTEE_CERTIFICATE_HTML = 'letters/certificates/certificate.html'

FEEDBACK_LETTER_SUBJECT = 'letters/feedback/subject.txt'
FEEDBACK_LETTER_TXT = 'letters/feedback/letter.txt'
FEEDBACK_LETTER_HTML = 'letters/feedback/letter.html'


AIRPORT_OPERATOR_LOGO_IMAGE_ID = 151
AIRPORT_OPERATOR_LOGO_IMAGE_MIN_ID = 157

PORT_OPERATOR_LOGO_IMAGE_ID = 153
PORT_OPERATOR_LOGO_IMAGE_MIN_ID = 159

WAREHOUSE_OPERATOR_LOGO_IMAGE_ID = 152
WAREHOUSE_OPERATOR_LOGO_IMAGE_MIN_ID = 160


try:
    from tests_settings_local import *
except ImportError:
    print "Can not load settings_local.py file. Copy settings_local.py.example"
    sys.exit(1)

ERRORS_CODES = {
    400001: _(u"Check request params."),
    400002: _(u"User with this email does not exist."),
    400003: _(u"User is not activated."),
    400004: _(u"Check user password."),
    400005: _(u"Vehicle type does not exist."),
    400006: _(u"Vehicle brand does not exist."),
    400007: _(u"Vehicle model does not exist."),
    400008: _(u"Attachment does not exist."),
    400009: _(u"Cart does not exist."),
    400010: _(u"You are must be is vehicle owner."),
    400011: _(u"Characteristic does not exist."),
    400012: _(u"Cart type does not exist."),
    400013: _(u"Vehicle does not exist."),
    400014: _(u"Cart type characteristic does not exist."),
    400015: _(u"User basic info does not exist."),
    400016: _(u"User billing info does not exist."),
    400017: _(u"User document info does not exist."),
    400018: _(u"User with this nickname already exist."),
    400019: _(u"You already registered one company."),
    400020: _(u"The company with this name is already exist."),
    400021: _(u"In country there is already company with bin."),
    400022: _(u"User with this email not activated. We are send confirmation to your email address."),
    400023: _(u"Country does not exist."),
    400024: _(u"Company info does not exist."),
    400025: _(u"User with this nickname does not exist."),
    400026: _(u"Check point type."),
    400027: _(u"Check trustee type."),
    400028: _(u"Category cargo does not exist."),
    400029: _(u"Transportation type does not exist."),
    400030: _(u"Currency does not exist."),
    400031: _(u"Category cargo have not this transportation type."),
    400032: _(u"Category cargo have characteristic."),
    400033: _(u"User with this email not activated. We are send confirmation to your  email address."),
    400034: _(u"Company info does not exist."),
    400035: _(u"Check preview type"),
    400036: _(u"User does not have add order permission."),
    400037: _(u"You are must be is cart owner."),
    400038: _(u"You have not add bet permission."),
    400039: _(u"Order is not active for auction."),
    400040: _(u"Your bet already selected, check it"),
    400041: _(u"You are not access to bet."),
    400042: _(u"You have not change and delete bet permissions."),
    400043: _(u"You can not modify bet."),
    400044: _(u"Order items not be empty."),
    400045: _(u"Set the vehicle and carts as when adding bet."),
    400046: _(u"Bet is expired."),
    400047: _(u"Dispatcher is not supported."),
    400048: _(u"Trip point does not exist."),
    400049: _(u"Bet does not exist."),
    400050: _(u"Auction is expired."),
    400051: _(u"Removal is not possible. Vehicle is participate in the order performance."),
    400052: _(u"Removal is not possible. Vehicle is participate in the auction."),
    400053: _(u"Removal is not possible. Cart is participate in the auction."),
    400054: _(u"Removal is not possible. Cart is participate in the order performance."),
    400055: _(u"Scanned cargo does not exist."),
    400056: _(u"You are not access to the transfer."),
    400057: _(u"Transportation type does not supported."),
    400058: _(u"Your address was not geocoded."),
    400059: _(u"Check datetime."),
    400060: _(u"Transportation does not exist."),
    400061: _(u"User must be a transporter."),
    400062: _(u"First, the cargo must be loaded."),
    400063: _(u"The cargo is already accepted."),
    400064: _(u"The cargo is already delivered."),
    400065: _(u"Check uuid."),
    400066: _(u"Main characteristics must be filled."),
    400067: _(u"Route has not been laid."),
    400100: _(u"Order does not exists."),
    400101: _(u'You have already rated the transporter for this order.')
}

FILE_UPLOAD_MAX_MEMORY_SIZE = 10485760

WIKI_ANONYMOUS = False
WIKI_ACCOUNT_SIGNUP_ALLOWED = False
WIKI_CAN_READ = False
WIKI_CAN_WRITE = False
WIKI_CAN_ASSIGN = False
WIKI_CAN_ADMIN = False



